# EFTClient.IPInterface.CSharp

./: .editorconfig  .gitignore  README.md  SDK.EFTClient.CSharp.sln  SDK.EFTClient.CSharp.sln.DotSettings
Demos/IPInterface.SimpleConsoleDemo/: IPInterface.SimpleConsoleDemo.csproj  Program.cs
Demos/IPInterface.SimpleDemo/: IPInterface.SimpleDemo.csproj
Demos/IPInterface.SimpleDemo/Properties/: Settings.Designer.cs
Demos/IPInterface.SimpleDemoAsync/: IPInterface.SimpleDemoAsync.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demos/IPInterface.SimpleDemoPLB/: IPInterface.SimpleDemoPLB.csproj  MainWindow.xaml.cs
Demos/IPInterface.UIInterfaceDemo/: App.xaml  App.xaml.cs  DialogUIHandler.cs  DialogUIHandlerAsync.cs  IPInterface.UIInterfaceDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPFDialogUI.xaml  WPFDialogUI.xaml.cs
Demos/IPInterface.UIInterfaceDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demos/IPInterface.WinFormsIDialogUI/: Form1.Designer.cs  Form1.cs  IPInterface.WinFormsIDialogUI.csproj  Program.cs  WinFormDiaUIHandlerAsync.cs  WinFormDialog.Designer.cs  WinFormDialog.cs  WinFormDialog.resx  WinFormDialogUIHandler.cs
Demos/IPInterface.WinFormsIDialogUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demos/IPInterface.WinFormsIDialogUI/Properties/DataSources/: WinFormDialogUIHandler.datasource  WinFormDialogUIHandlerAsync.datasource
IPInterface/: EFTClientIP.cs  EFTClientIPAsync.cs  IDialogUIHandler.cs  IDialogUIHandlerAsync.cs  IEFTClientIP.cs  IEFTClientIPAsync.cs  IPInterface.csproj
IPInterface.SimpleDemo/: MainWindow.xaml.cs
IPInterface.SimpleDemoAsync/: App.config  IPInterface.SimpleDemoAsync.csproj  MainWindow.xaml.cs  packages.config
IPInterface.SimpleDemoPLB/: MainWindow.xaml.cs
IPInterface.Test/IPInterface.Test/: EFTClientIPAsyncTest.cs  EFTClientIPTest.cs  IPInterface.Test.csproj  IPInterface.Test.csproj.DotSettings
IPInterface.Test/IPInterface.Test/ModelTests/: BasketDataTest.cs  TxnFlagsTest.cs
IPInterface.Test/IPInterface.Test/PCEFTPOSTests/MessagingTests/: PadFieldTests.cs
IPInterface.Test/IPInterface.Test/PCEFTPOSTests/UtilTests/: DecimalExtensionTest.cs  DirectEncodingTest.cs  ExtensionTest.cs  IntegerExtensionTest.cs  StringExtensionTests.cs
IPInterface.Test/IPInterface.Test/TestUtils/: EftRequestsAndGeneratedStrings.cs  TestUtils.cs
IPInterface.Test/IPInterface.Test/UtilTests/: DefaultMessageParserTests.cs
IPInterface.TestPOS/: App.config  App.xaml.cs  IPInterface.TestPOS.csproj  ObservableCollectionExtension.cs  README.md  ReleaseNotes.md
IPInterface.TestPOS.Test/: IPInterface.TestPOS.Test.csproj  MessageParserTest.cs
IPInterface.TestPOS/Properties/: AssemblyInfo.cs  ControlValues.Designer.cs  ControlValues.settings
IPInterface.TestPOS/Utils/: CredentialLocker.cs  DataWriter.cs  EFTRegistry.cs  ExternalData.cs  RelayCommand.cs
IPInterface.TestPOS/ViewModel/: ClientData.cs  ClientViewModel.cs  DialogUIHandler.cs  EFTDisplayResponseVM.cs  EftWrapper.cs  EndPointEditorViewModel.cs  EndPointViewModel.cs  HistoryViewModel.cs  Pad.cs  PadViewModel.cs  ProxyViewModel.cs
IPInterface.TestPOS/Views/: Converters.cs  EndpointEditor.xaml  EndpointEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PadEditor.xaml  PadEditor.xaml.cs  ProxyDialog.xaml  ProxyDialog.xaml.cs  TestDialogUI.xaml.cs
IPInterface/Model/: ChequeAuthRequest.cs  ControlPanel.cs  Display.cs  EFTClientList.cs  EFTCloudLogon.cs  EFTCloudPairRequest.cs  EFTCloudTokenLogon.cs  EFTConfigMerchant.cs  EFTDuplicate.cs  EFTGetLast.cs  EFTHeartbeat.cs  EFTLogon.cs  EFTMonitoring.cs  EFTPosAsPinpad.cs  EFTRequest.cs  EFTRequestCommandCode.cs  EFTSendKey.cs  EFTSettlement.cs  EFTTransaction.cs  GenericCommand.cs  PanSource.cs  QueryCard.cs  Receipt.cs  SetDialog.cs  Status.cs
IPInterface/PCEFTPOS/Messaging/: Logging.cs  PadField.cs
IPInterface/PCEFTPOS/Net/: ConnectionException.cs  ITcpSocket.cs  ITcpSocketAsync.cs  SocketExtension.cs  SslValidator.cs  TcpSocket.cs  TcpSocketAsync.cs  TcpSocketSslAsync.cs
IPInterface/PCEFTPOS/Util/: DecimalExtension.cs  DirectEncoding.cs  Encoding.cs  IntegerExtension.cs  StringBuilderExtension.cs  StringExtension.cs
IPInterface/Slave/: EFTSlave.cs  SlaveHelper.cs
IPInterface/Util/: Extensions.cs  MessageParser.cs  XMLSerializer.cs
