<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0</Version>
    <Copyright>Copyright ©  2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IPInterface\IPInterface.csproj" />
  </ItemGroup>

</Project>
